<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>News Title</title>
        <link rel="stylesheet" type="text/css" 
        href="style.css">
        <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Tangerine">
    </head>

    <body>
    	<header>
    		<span>News Title</span>

    	</header>
    	<div id="content"><p id="context"></p></div>
    	<div id="openSide"><img src="images/ic_menu_white.png" width="40"></div>
    	<div id="Sidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn">&times;</a>
		  <a href="#" id="search_button">Search</a>
		  <a href="#" id="saved_button">Saved Topics</a>
		  <a href="#" id="login_button">Login</a>
		  <a href="#" id="logout_button">Logout</a>
		</div>

		<input id="searchBar" type="text" placeholder="Search topic" value=""></input>
		<div id="openSearch"> <img src="images/ic_search_white.png" width="40"> </div>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="main.js"></script>
    </body>

</html>   